<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 로그인</title>
   <style>
    *{
        box-sizing:border-box;
        font-family:sans-serif;
    }
    #logo{
        display:block;
        width:180px;
        height:70px;
        margin:20px 0px;
    }
    .form-item {
        display:block;
        width:350px;
        font-size:16px;
        padding:0.5em;
        border-color:lightgray;
        border-width:1px;
        border-style:solid;
        /* opacity:0.5; */
        letter-spacing:-2px;/*글자 간격*/
    }
    .form-input{
        padding-left:1em;
    }
  
    .form-btn{
    background-color: rgb(3,199,90);
    color: aliceblue;
    width:350px;
    font-size:20px;
    padding:0.25em;
    margin:20px 0px;
    border:none;
    border-radius:10px;
    font-weight:bold;
    letter-spacing:-1px;
    }
    div{
        align-items:"center";
    }
    input[name=memberId]{
        border-top-left-radius:7px;
        border-top-right-radius:7px;
    }
    input[name=memberPw]{
        border-bottom-left-radius:7px;
        border-bottom-right-radius:7px;
    }
   </style>
</head>
<body>
<form action="#" method="post">
<div align="center">
<img src="naver.png" id="logo">
<input type="text" name="memberId" class="form-item form-input" placeholder="아이디">
<input type="text" name="memberPw" class="form-item form-input" placeholder="비밀번호">
<button class="form-item form-btn">로그인</button>
</div>
</form>

</body>
</html>
